server {
    listen 3005;  
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
